VITE_BASEPATH="https://mapi-pom-order360-bff.oneapp.uat.hal.telekom.de"
VITE_CLIENT_ID="dot--whiskey--mapi-pom-ui"
VITE_AUTHORIZATION_BASEPATH="https://iris-broker-preprod.live.dhei.telekom.de/auth/realms/eni-login"
VITE_SSO_CLIENT_ID="CLIENT ID HERE"
VITE_SSO_LOGOUT_REDIRECT_URI="http://127.0.0.1:3000/callback"
