VITE_BASEPATH="https://pommesbff.oneapp.teststable.hal.telekom.de"
VITE_CLIENT_ID="dot--whiskey--mapi-pom-ui"
VITE_AUTHORIZATION_BASEPATH="https://iris-broker-preprod.live.dhei.telekom.de/auth/realms/eni-login"